APP_NAME=OrdersAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
